// Default No Padding
* {
  margin: 0;
  padding: 0;
  }

// Body Styling
body {
  grid-template-columns: repeat(1fr, 3fr);
  grid-template-areas: "GKH GKH GKH"
                       ". GKC ."
                       ". GKC .";
  background-image: url("../src/images/mw1.jpg");
}

// Header Styling
header {
  display: grid;
  grid-area: GKH;
  grid-template-columns: repeat(1fr, 3fr);
  grid-template-rows: 1fr;
  grid-template-areas: "GKL GKN GKS"
                       ". GKC GKC"
                       ". GKC GKC";
  margin: 5em;
  height: 8em;
}

// Div Styling
.GK-CL01 {
  grid-area: GKL;
}

.GK-CN01 {
  grid-area: GKN;
}

.GK-CT01 {
  grid-area: GKC;
}
